# JSON Server URL for chat (deployed on Render)
RENDER_JSON_SERVER_URL=https://jsonserrver.onrender.com

# MongoDB Connection
MONGODB_URI=mongodb+srv://comblopez_db_user:KwQke7eRhoLmKi3ssX@mov.3cqtatk.mongodb.net/
MONGODB_DATABASE=watchparty

# API URL for the backend (used in frontend)
# For local development, use localhost
# For production, replace with your Render URL
NEXT_PUBLIC_API_URL=https://mov-zivictheatre.vercel.app/

AWS_ACCESS_KEY_ID=tid_eHLvYzBABmfmTQyOkRHChxvogYmhAIylZqsbOmqVYddZaijYbO
AWS_SECRET_ACCESS_KEY=tsec_joYd0LCt4As5hLIDFcwVXRrkoH-MQBpyBgflPr8la+GBohobAROOohKJMKMiDIeFE4mvvt
AWS_ENDPOINT_URL_S3=https://t3.storage.dev
AWS_ENDPOINT_URL_IAM=https://iam.storage.dev
AWS_REGION=auto